.gallery{
    display: grid;
    grid-template-areas: 
        "photos"
        "activities"
        "staff-photos";
    grid-template-columns: auto;
    grid-template-rows: calc(100vh - var(--logo-size)) 100vh auto;
}